DB_HOST=mysql-1d36c064-pato-ef11.a.aivencloud.com
DB_PORT=25628
DB_NAME=stockearte_restapp
DB_USER=avnadmin
DB_PASSWORD=AVNS_ylqtAU8JPG7TNXz0mDD
SOAP_WSDL_CATALOGOS='http://localhost:8080/wsc/catalogos.wsdl'
SOAP_WSDL_USUARIOS='http://localhost:8080/wsu/users.wsdl'
SOAP_WSDL_INFORMES='http://localhost:8080/wsi/informes.wsdl'
SOAP_WSDL_PRODUCTOS='http://localhost:8080/wsp/productos.wsdl'
SOAP_WSDL_TIENDAS='http://localhost:8080/wst/tiendas.wsdl'